# DiplomACS_MMZ

./: pom.xml
src/main/java/Diplom/: AppMain.java
src/main/java/Diplom/JavaFX/Controllers/: CalculationFrameController.java  DemandFrameController.java  DepartmentsFrameController.java  DetailsFrameController.java  LogFrameController.java  MainFrameController.java  ParentFrameController.java  ProfessionsFrameController.java  WorkersFrameController.java
src/main/java/Diplom/hibernate/dao/: AdditionalInformation.java  DepartmentsSectionsEntity.java  DetailsEntity.java  OperationsEntity.java  OrdersEntity.java  ProfessionsEntity.java  ReplaceableProfessionsEntity.java  StaffCalculationEntity.java  WorkersEntity.java  WorkingDemandEntity.java
src/main/java/Diplom/hibernate/util/: DBUtil.java  HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Frames/: CalculationFrame.fxml  DepartmentsFrame.fxml  DetailsFrame.fxml  ParentFrame.fxml  WorkersFrame.fxml
src/main/resources/css/: chart.css
