<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Diplom.JavaFX.Controllers.ParentFrameController">
   <center>
      <BorderPane fx:id="bpParent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="603.0" prefWidth="335.0" BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="treeViewACS" layoutX="7.0" layoutY="61.0" prefHeight="603.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </center>
   <left>
      <AnchorPane maxWidth="-Infinity" minHeight="20.0" prefHeight="603.0" prefWidth="25.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="tbtnShowTree" layoutX="-30.0" layoutY="31.0" mnemonicParsing="false" onAction="#hideTree" prefHeight="25.0" prefWidth="86.0" rotate="270.0" style="-fx-background-color: #B0E0E6;" text="Структура" AnchorPane.leftAnchor="-30.0" AnchorPane.rightAnchor="-31.0" AnchorPane.topAnchor="31.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
